#DB name
mongo.dbname = mymongod
#username
#mongo.username =
#password
#mongo.password =
#host
mongo.host = 127.0.0.1
#port
mongo.port = 27017
#\u7EBF\u7A0B\u6700\u5927\u963B\u585E\u6570
mongo.connectionsPerHost= 8
#\u7EBF\u7A0B\u961F\u5217\u6570
mongo.threadsAllowedToBlockForConnectionMultiplier= 4
#connectTimeout ms
mongo.connectTimeout= 1500
#maxWaitTime
mongo.maxWaitTime= 1500
#autoConnect
mongo.autoConnectRetry= true
#socketKeepAlive
mongo.socketKeepAlive= true
#socketTimeout
mongo.socketTimeout=1500
#\u8BFB\u5199\u5206\u79BB
mongo.slaveOk=true
