0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:49:31 +0800] "GET /mymongo/ HTTP/1.1" 200 3104 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:49:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:27:17 +0800] "POST /mymongo/user/login HTTP/1.1" 200 6976 http-bio-8080-exec-9 981
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:27:18 +0800] "GET /mymongo/statics/img/userIamge.png HTTP/1.1" 200 7694 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:27:18 +0800] "GET /mymongo/statics/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:27:18 +0800] "GET /mymongo/book/lookUpBookS?currentPage=1 HTTP/1.1" 200 12489 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:34:16 +0800] "GET /mymongo/user/cancellation HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:34:16 +0800] "GET /mymongo/index.jsp HTTP/1.1" 200 3104 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:34:17 +0800] "GET /mymongo/book/lookUpBookS?currentPage=1 HTTP/1.1" 200 9953 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:49:36 +0800] "GET /mymongo/page/login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:49:36 +0800] "GET /mymongo/index.jsp HTTP/1.1" 200 3104 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:52:37 +0800] "GET /mymongo/book/lookUpBookS?currentPage=1 HTTP/1.1" 200 9953 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:52:41 +0800] "GET /mymongo/page/borrowRecord HTTP/1.1" 200 866 http-bio-8080-exec-7 1481
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:52:42 +0800] "GET /mymongo/ HTTP/1.1" 200 3104 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:53:58 +0800] "GET /mymongo/user/register HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:53:59 +0800] "GET /mymongo/register.jsp HTTP/1.1" 200 4580 http-bio-8080-exec-4 245
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:58:40 +0800] "GET /mymongo/book/lookUpBookS?currentPage=1 HTTP/1.1" 200 9953 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:58:42 +0800] "GET /mymongo/page/login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:58:42 +0800] "GET /mymongo/index.jsp HTTP/1.1" 200 3104 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:15:09 +0800] "GET /mymongo/user/register HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:15:09 +0800] "GET /mymongo/register.jsp HTTP/1.1" 200 4580 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:15:14 +0800] "GET /mymongo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:15:15 +0800] "GET /mymongo/ HTTP/1.1" 200 3104 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:15:18 +0800] "GET /mymongo/user/register HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:15:18 +0800] "GET /mymongo/register.jsp HTTP/1.1" 200 4580 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:15:23 +0800] "GET /mymongo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:15:23 +0800] "GET /mymongo/ HTTP/1.1" 200 3104 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:15:31 +0800] "GET /mymongo/user/register HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:15:31 +0800] "GET /mymongo/register.jsp HTTP/1.1" 200 4580 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:15:39 +0800] "GET /mymongo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:15:39 +0800] "GET /mymongo/ HTTP/1.1" 200 3104 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:50:15 +0800] "GET /mymongo/book/lookUpBookS?currentPage=1 HTTP/1.1" 200 9953 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:50:25 +0800] "GET /mymongo/book/lookUpBookS?context=%E9%BE%99&currentPage=1 HTTP/1.1" 200 9716 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:50:39 +0800] "GET /mymongo/page/borrowRecord HTTP/1.1" 200 866 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:50:43 +0800] "GET /mymongo/ HTTP/1.1" 200 3104 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:50:46 +0800] "GET /mymongo/user/register HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:50:46 +0800] "GET /mymongo/register.jsp HTTP/1.1" 200 4580 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:51:26 +0800] "POST /mymongo/user/login HTTP/1.1" 200 6723 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:51:26 +0800] "GET /mymongo/book/lookUpBookS?currentPage=1 HTTP/1.1" 200 9890 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:51:41 +0800] "GET /mymongo/page/borrowRecord HTTP/1.1" 200 4280 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:51:41 +0800] "GET /mymongo/form/selectBorrowAndReturnRBookRecord HTTP/1.1" 200 7414 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:51:47 +0800] "GET /mymongo/form/selectBorrowAndReturnRBookRecord?back=1&currentPage=1 HTTP/1.1" 200 7414 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:51:49 +0800] "GET /mymongo/form/selectBorrowAndReturnRBookRecord?back=0&currentPage=1 HTTP/1.1" 200 7414 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:51:56 +0800] "GET /mymongo/form/selectBorrowAndReturnRBookRecord?back=0&currentPage=1 HTTP/1.1" 200 7414 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:51:57 +0800] "GET /mymongo/form/selectBorrowAndReturnRBookRecord?back=1&currentPage=1 HTTP/1.1" 200 7414 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:52:00 +0800] "GET /mymongo/page/personInfo HTTP/1.1" 200 3760 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:52:07 +0800] "GET /mymongo/user/cancellation HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:52:07 +0800] "GET /mymongo/index.jsp HTTP/1.1" 200 3104 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:52:12 +0800] "POST /mymongo/user/login HTTP/1.1" 200 6976 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:52:12 +0800] "GET /mymongo/book/lookUpBookS?currentPage=1 HTTP/1.1" 200 12489 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:52:25 +0800] "GET /mymongo/page/modifyBook?book_id=5de0943daf4d29ddd469a470 HTTP/1.1" 200 7273 http-bio-8080-exec-5 879
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:52:34 +0800] "POST /mymongo/book/modifyBook HTTP/1.1" 200 7368 http-bio-8080-exec-6 1247
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:52:40 +0800] "GET /mymongo/page/lookUpBook HTTP/1.1" 200 6976 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:52:40 +0800] "GET /mymongo/book/lookUpBookS?currentPage=1 HTTP/1.1" 200 12489 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:52:55 +0800] "POST /mymongo/book/deleteBook HTTP/1.1" 200 33 http-bio-8080-exec-2 575
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:52:58 +0800] "GET /mymongo/page/lookUpBook HTTP/1.1" 200 6976 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:52:58 +0800] "GET /mymongo/book/lookUpBookS?currentPage=1 HTTP/1.1" 200 12486 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:53:08 +0800] "GET /mymongo/page/bookManger HTTP/1.1" 200 6714 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:53:30 +0800] "POST /mymongo/book/uploadBook HTTP/1.1" 200 6831 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:53:34 +0800] "GET /mymongo/page/lookUpBook HTTP/1.1" 200 6976 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:53:34 +0800] "GET /mymongo/book/lookUpBookS?currentPage=1 HTTP/1.1" 200 12476 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:53:36 +0800] "GET /mymongo/book/lookUpBookS?context=%E9%BE%99&currentPage=1 HTTP/1.1" 200 12510 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:53:38 +0800] "GET /mymongo/book/lookUpBookS?context=%E9%BE%99&currentPage=2 HTTP/1.1" 200 9443 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:53:51 +0800] "GET /mymongo/book/lookUpBookS?context=%E9%BE%99&currentPage=1 HTTP/1.1" 200 12510 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:53:55 +0800] "GET /mymongo/page/borrowAndReturn HTTP/1.1" 200 13738 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:54:02 +0800] "GET /mymongo/book/lookUpBookById?object_id=5ddbeb305ddad7c7d821ea4f HTTP/1.1" 200 42 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:54:12 +0800] "GET /mymongo/book/lookUpBookById?object_id=5ddbeb305ddad7c7d821ea41 HTTP/1.1" 200 29 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:54:29 +0800] "GET /mymongo/user/lookUpEmailIsExist?email=1@qq.com HTTP/1.1" 200 31 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:54:33 +0800] "GET /mymongo/user/lookUpEmailIsExist?email=12@qq.com HTTP/1.1" 200 32 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:54:36 +0800] "GET /mymongo/page/borrowRecord HTTP/1.1" 200 4536 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:54:36 +0800] "GET /mymongo/form/selectBorrowAndReturnRBookRecord HTTP/1.1" 200 7962 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:54:45 +0800] "GET /mymongo/form/selectBorrowAndReturnRBookRecord?back=0&currentPage=1 HTTP/1.1" 200 7962 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:54:46 +0800] "GET /mymongo/form/selectBorrowAndReturnRBookRecord?back=1&currentPage=1 HTTP/1.1" 200 7962 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:54:48 +0800] "GET /mymongo/page/personInfo HTTP/1.1" 200 3955 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:54:50 +0800] "GET /mymongo/user/cancellation HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:54:50 +0800] "GET /mymongo/index.jsp HTTP/1.1" 200 3104 http-bio-8080-exec-1 2
