0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:14:26 +0800] "GET /mymongo/ HTTP/1.1" 200 3104 http-bio-8080-exec-1 1164
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:14:26 +0800] "GET /mymongo/statics/js/messages_zh.js HTTP/1.1" 200 1494 http-bio-8080-exec-4 217
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:14:26 +0800] "GET /mymongo/statics/js/jquery.validate.min.js HTTP/1.1" 200 22691 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:14:26 +0800] "GET /mymongo/statics/css/bootstrap.css HTTP/1.1" 200 154547 http-bio-8080-exec-5 220
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:14:26 +0800] "GET /mymongo/statics/js/bootstrap.js HTTP/1.1" 200 76517 http-bio-8080-exec-6 215
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:14:26 +0800] "GET /mymongo/statics/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:14:26 +0800] "GET /mymongo/statics/img/timg1.jpg HTTP/1.1" 200 13897 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:14:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:17:39 +0800] "GET /mymongo/ HTTP/1.1" 200 3104 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:17:40 +0800] "GET /mymongo/statics/css/bootstrap.css HTTP/1.1" 200 154547 http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:17:40 +0800] "GET /mymongo/statics/img/timg1.jpg HTTP/1.1" 200 13897 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:17:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:18:10 +0800] "POST /mymongo/user/login HTTP/1.1" 200 6976 http-bio-8080-exec-9 1609
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:18:10 +0800] "GET /mymongo/statics/img/userIamge.png HTTP/1.1" 200 7694 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:18:10 +0800] "GET /mymongo/statics/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:18:11 +0800] "GET /mymongo/book/lookUpBookS?currentPage=1 HTTP/1.1" 200 12489 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:19:15 +0800] "GET /mymongo/book/lookUpBookS?context=%E9%BE%99%E6%97%8F&currentPage=1 HTTP/1.1" 200 12268 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:20:38 +0800] "GET /mymongo/page/bookManger HTTP/1.1" 200 6714 http-bio-8080-exec-5 408
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:21:03 +0800] "POST /mymongo/book/uploadBook HTTP/1.1" 200 6840 http-bio-8080-exec-5 553
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:21:12 +0800] "GET /mymongo/page/borrowAndReturn HTTP/1.1" 200 13738 http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:21:26 +0800] "GET /mymongo/page/lookUpBook HTTP/1.1" 200 6976 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:21:26 +0800] "GET /mymongo/book/lookUpBookS?currentPage=1 HTTP/1.1" 200 12489 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:21:28 +0800] "GET /mymongo/page/borrowAndReturn HTTP/1.1" 200 13738 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:21:31 +0800] "GET /mymongo/book/lookUpBookById?object_id=5de0943daf4d29ddd469a470 HTTP/1.1" 200 45 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:21:34 +0800] "GET /mymongo/book/lookUpBookById?object_id=5de0943daf4d29ddd469a471 HTTP/1.1" 200 29 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:21:41 +0800] "GET /mymongo/user/lookUpEmailIsExist?email=root@qq.com HTTP/1.1" 200 31 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:21:45 +0800] "GET /mymongo/user/lookUpEmailIsExist?email=11@qq. HTTP/1.1" 200 32 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:21:48 +0800] "GET /mymongo/user/lookUpEmailIsExist?email=11@qq.com HTTP/1.1" 200 32 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:21:50 +0800] "GET /mymongo/book/lookUpBookById?object_id=5de0943daf4d29ddd469a470 HTTP/1.1" 200 45 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:21:51 +0800] "GET /mymongo/user/lookUpEmailIsExist?email=root@qq.com HTTP/1.1" 200 31 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:22:10 +0800] "GET /mymongo/book/lookUpBookById?object_id=5de0943daf4d29ddd469a471 HTTP/1.1" 200 29 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:22:11 +0800] "GET /mymongo/user/lookUpEmailIsExist?email=11@qq.com HTTP/1.1" 200 32 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:22:32 +0800] "GET /mymongo/book/lookUpBookById?object_id=5de0943daf4d29ddd469a470 HTTP/1.1" 200 45 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:22:33 +0800] "GET /mymongo/user/lookUpEmailIsExist?email=root@qq.com HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:23:02 +0800] "GET /mymongo/page/bookManger HTTP/1.1" 200 6714 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:23:31 +0800] "POST /mymongo/book/uploadBook HTTP/1.1" 200 6843 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:23:50 +0800] "GET /mymongo/page/borrowRecord HTTP/1.1" 200 4536 http-bio-8080-exec-10 309
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:23:50 +0800] "GET /mymongo/form/selectBorrowAndReturnRBookRecord HTTP/1.1" 200 7962 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:23:58 +0800] "GET /mymongo/page/personInfo HTTP/1.1" 200 3955 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:30:58 +0800] "GET /mymongo/user/cancellation HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:30:58 +0800] "GET /mymongo/index.jsp HTTP/1.1" 200 3104 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:31:01 +0800] "POST /mymongo/user/login HTTP/1.1" 200 6723 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:31:01 +0800] "GET /mymongo/book/lookUpBookS?currentPage=1 HTTP/1.1" 200 9890 http-bio-8080-exec-7 12
